=======================================================================
GEELARK UiAutomator2 TIMEOUT REPORT
Date: 2025-12-12
=======================================================================

ISSUE SUMMARY:
--------------
Appium UiAutomator2 instrumentation process intermittently times out
when connecting to Geelark cloud phones. The same device works fine
on retry, suggesting an infrastructure issue rather than a configuration
problem.

KEY FINDING: Binary behavior - initialization takes either ~1 second
(success) OR times out completely at 90 seconds. No middle ground.

DEVICE INFO:
------------
- Phone: podclipcrafters (ID: 596445524454801543)
- ADB Address: 98.98.125.32:20671
- Android Version: 13 (API 33)
- Device Model: Pixel 7 Pro (Google)

APPIUM CONFIGURATION:
---------------------
- Appium Version: 3.1.2
- UiAutomator2 Driver: 6.7.0
- UiAutomator2 Server: 9.9.0
- uiautomator2ServerLaunchTimeout: 90000ms (90 seconds)

=======================================================================
TIMELINE OF EVENTS (Dec 12, 2025):
=======================================================================

[09:50:10] ATTEMPT 1 - FAILED (90s timeout)
-------------------------------------------
  - Session created: a385070c-0a7a-42bb-9ba2-73f2d38fb8f3
  - Device found: 98.98.125.32:20671 (state: device)
  - Settings APK installed successfully (711ms)
  - Forwarding port 6790 -> 8200
  - Sent instrumentation command:
    adb shell am instrument -w -e disableAnalytics true
    io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner
  - Status check to http://127.0.0.1:8200/status
  - Received: "socket hang up"
  - Waited 90 seconds for UiAutomator2 to come online
  - TIMEOUT: "The instrumentation process cannot be initialized within 90000ms timeout"
  - Session deleted

[09:54:46] ATTEMPT 2 - SUCCESS (1.1s!)
--------------------------------------
  - Session created: feea5900-fc7d-43ae-97c5-cade0e3e11ab
  - Device found: 98.98.125.32:20671 (state: device)
  - Settings APK installed successfully (491ms)
  - Forwarding port 6790 -> 8200
  - Sent instrumentation command (same as attempt 1)
  - Initial "socket hang up" (expected - server starting)
  - Second status check: SUCCESS!
  - "The initialization of the instrumentation process took 1104ms"
  - Session ready, device info retrieved
  - Instrumentation output: "OK (1 test)" - exited cleanly

=======================================================================
GEELARK API RESPONSES (all successful):
=======================================================================

All Geelark API calls return code 0 (success):

1. /open/v1/phone/list - 200 OK (~700ms)
   Response: {"code":0,"msg":"success","data":{"total":200,...}}

2. /open/v1/phone/start - 200 OK (~860ms)
   Response: {"code":0,"msg":"success","data":{"totalAmount":1,"successAmount":1,...}}

3. /open/v1/phone/status - 200 OK (~630ms)
   Response: {"code":0,"msg":"success","data":{"totalAmount":1,"successAmount":1,"successDetails":[{"status":1}]}}

4. /open/v1/adb/setStatus - 200 OK (~770ms)
   Response: {"code":0,"msg":"success"}

5. /open/v1/adb/getData - 200 OK (~670ms)
   Response: {"code":0,"msg":"success","data":{"items":[{"code":0,"ip":"98.98.125.32","pwd":"e11826","port":"20671"}]}}

=======================================================================
APPIUM ERROR LOGS (from failed attempts):
=======================================================================

ERROR 1: Appium Settings App Timeout
------------------------------------
2025-12-12 09:55:48,122 DEBUG Remote response: status=500
data={"value":{"error":"unknown error",
  "message":"Appium Settings app is not running after 5000ms",
  "stacktrace":"UnknownError: Appium Settings app is not running after 5000ms
    at SettingsApp.requireRunning...
    at AndroidUiautomator2Driver.pushSettingsApp..."
}}

ERROR 2: glogin Session Lost During Operation
---------------------------------------------
2025-12-12 09:56:03,280 DEBUG Remote response: status=500
data={"value":{"error":"unknown error",
  "message":"Error getting device API level. Original error: The actual output
    'error: you should run glogin to login first' cannot be converted to an integer",
  "stacktrace":"...at ADB.getApiLevel..."
}}

This error indicates the ADB authentication (glogin) is being lost DURING
Appium's initialization, even though glogin succeeded initially.

=======================================================================
KEY OBSERVATIONS:
=======================================================================

1. BINARY BEHAVIOR: Works in ~1 second OR fails after 90 second timeout.
   There's no partial success or slow initialization - it's all or nothing.

2. API LAYER IS STABLE: All Geelark API endpoints work perfectly.
   - Phone starts successfully
   - Status checks return correct data
   - ADB data (ip, port, password) is retrieved correctly

3. GLOGIN AUTHENTICATION WORKS: Initial ADB connection succeeds.
   - `adb connect` works
   - `glogin` authentication succeeds
   - Device state shows as "device"

4. FAILURE POINT: During `am instrument` command execution.
   - The Android instrumentation service on the cloud phone
     either responds immediately or doesn't respond at all.

5. INTERMITTENT: Same device, same config - retry succeeds.
   - This rules out configuration issues
   - Suggests resource contention or tunnel instability

=======================================================================
POSSIBLE CAUSES (for Geelark investigation):
=======================================================================

1. Resource contention on the cloud phone (CPU/memory under load)
   - When busy, instrumentation service doesn't start
   - When idle, it starts immediately

2. ADB tunnel becoming unresponsive under load
   - Port forwarding (6790->8200) may not route packets
   - Could be network-level issue in the tunnel

3. glogin session being invalidated during heavy operations
   - The "you should run glogin to login first" error suggests
     the ADB session authentication expires mid-operation

4. Android instrumentation service throttling
   - Android may delay or block `am instrument` on cloud phones
   - Could be a battery/performance optimization feature

5. UiAutomator2 server process being killed by Android
   - System may be killing the instrumentation process
   - Could be due to memory pressure or security policy

=======================================================================
WORKAROUND IMPLEMENTED:
=======================================================================

- Auto-retry with 15-second delay between attempts
- Account-level cooldown after 3 consecutive failures
- Heartbeat monitoring to detect stuck processes

RETRY SUCCESS RATE: ~50-70% (most failures succeed on retry)

=======================================================================
REQUEST FOR GEELARK:
=======================================================================

Could you investigate why the `am instrument` command doesn't respond
on the first attempt but works on retry? Specifically:

1. Is there any resource throttling on cloud phones?
2. Are there logs on the Geelark side showing ADB tunnel issues?
3. Is there a way to "warm up" the instrumentation service?
4. Can the glogin session timeout be extended?

TRACE IDs from successful API calls (for correlation):
- 703501C36DB142719AD3C0FC9C15C5D6 (adb/getData)
- 1D616B0BC18E4992BF127AE36FCB9182 (adb/setStatus)
- 778AB4C90A824ACA8AD1992E72AE6DDD (phone/start)

=======================================================================
CONTACT:
--------
Please let me know if you need any additional logs or information
to help diagnose this issue.
=======================================================================
