================================================================================
GEELARK ADB CONNECTION FAILURES - December 16, 2025
================================================================================

SUMMARY:
- Podcast Campaign: 6 infrastructure failures out of 81 jobs (92.6% success)
- Viral Campaign: 6 infrastructure failures out of 20 jobs (70% success)
- All failures are ADB/device connectivity issues

================================================================================
FAILURE DETAILS
================================================================================

1. ACCOUNT: bitepodstream
   ERROR TYPE: adb_timeout/infrastructure
   ATTEMPTS: 4
   ERROR: Exception: Appium connection failed after 3 attempts: ADB connection lost and reconnect failed

2. ACCOUNT: miccastreels
   ERROR TYPE: adb_timeout/infrastructure
   ATTEMPTS: 4
   ERROR: Exception: Appium connection failed after 3 attempts: ADB connection lost and reconnect failed

3. ACCOUNT: snappoddaily
   ERROR TYPE: adb_timeout/infrastructure
   ATTEMPTS: 4
   DEVICE: 98.98.125.37:21396
   ERROR: Exception: Device 98.98.125.37:21396 never appeared in ADB devices list after 60s

4. ACCOUNT: castcliplab
   ERROR TYPE: appium_crash/infrastructure
   ATTEMPTS: 3
   ERROR: WebDriverException: Message: 'POST /actions' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
   STACKTRACE:
   UnknownError: 'POST /actions' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
       at UIA2Proxy.command (C:\Users\asus\AppData\Roaming\npm\node_modules\appium\...)

5. ACCOUNT: micstreamclips
   ERROR TYPE: adb_timeout/infrastructure
   ATTEMPTS: 3
   DEVICE: 199.190.44.226:20578
   ERROR: Exception: Device 199.190.44.226:20578 never appeared in ADB devices list after 60s

6. ACCOUNT: podcutvault
   ERROR TYPE: adb_timeout/infrastructure
   ATTEMPTS: 4
   DEVICE: 98.98.125.37:20984
   ERROR: Exception: Device 98.98.125.37:20984 never appeared in ADB devices list after 60s

================================================================================
AFFECTED DEVICE IPs
================================================================================
- 98.98.125.37 (2 failures - ports 21396, 20984)
- 199.190.44.226 (1 failure - port 20578)
- 128.14.109.187 (seen in logs - port 20832)

================================================================================
ERROR PATTERNS OBSERVED
================================================================================

1. "Device X.X.X.X:PORT never appeared in ADB devices list after 60s"
   - Phone boots successfully via Geelark API (get_phone_detail shows status=1)
   - ADB connect command is issued to the device IP:PORT
   - Device never appears in `adb devices` output
   - System waits full 60 second timeout before failing
   - Suggests network/firewall issue or ADB daemon not starting on device

2. "ADB connection lost and reconnect failed"
   - Initial ADB connection was established successfully
   - Connection drops during operation (typing, tapping, etc.)
   - Automatic reconnection attempts fail
   - May indicate unstable network or device going to sleep

3. "glogin to login first" (seen during Appium connection)
   - Appium attempts to get device API level
   - Device returns "error: you should run glogin to login first"
   - Phone session expired and needs re-authentication
   - Occurs when phone has been idle or session times out

4. "UiAutomator2 instrumentation process crashed"
   - Appium's automation server on device crashes
   - Cannot proxy commands to device
   - May indicate resource exhaustion or app conflicts

================================================================================
WORKFLOW THAT TRIGGERS THESE ERRORS
================================================================================

1. Geelark API call: start_phone(phone_id) - SUCCESS
2. Geelark API call: get_phone_detail(phone_id) - Returns adbLink IP:PORT
3. ADB command: adb connect IP:PORT - ISSUED
4. Wait for device in: adb devices - FAILS (device never appears)
5. Timeout after 60 seconds
6. Job marked as failed with adb_timeout

================================================================================
QUESTIONS FOR GEELARK DEV
================================================================================

1. Why do phones boot (status=1) but ADB connections fail to establish?
2. Is there a way to verify ADB daemon is running on the device before returning adbLink?
3. What causes the "glogin to login first" error during active sessions?
4. Are there known issues with the device IPs 98.98.125.37 and 199.190.44.226?
5. Is there a health check endpoint to verify phone is fully ready for ADB before connecting?

================================================================================
